# application

./: install.sh
Core/: .gitignore  README.md
Core/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Core/android/application/bad-cat/: build.gradle.kts  proguard-rules.pro
Core/android/application/bad-cat/release/: output-metadata.json
Core/android/application/demo/: build.gradle.kts
Core/android/application/mvi-template/: build.gradle.kts
Core/android/framework/album/: build.gradle.kts
Core/android/framework/contract/: build.gradle.kts
Core/android/framework/network/: build.gradle.kts
Core/android/framework/shell/: .gitignore  build.gradle.kts
Core/android/gradle/: libs.versions.toml
Core/android/gradle/tasks/: file-tasks.gradle.kts
Core/android/gradle/template/mvi/: Contract.template  Screen.template  ViewModel.template
Core/android/lib/opencv-mobile/: build.gradle.kts
Core/ruoyi-element-ai/: .env.development  .env.production  vite.config.mts
Core/ruoyi-element-ai/src/api/chat/: index.ts  types.ts
Core/ruoyi-element-ai/src/config/: index.ts
Core/ruoyi-element-ai/src/routers/: index.ts
Core/ruoyi-element-ai/src/routers/modules/: staticRouter.ts
Core/ruoyi-element-ai/types/: import_meta.d.ts
Core/shared/: build.gradle.kts
Core/spring/: build.gradle.kts  spring.service
Core/spring/scripts/user/: create.sql
Core/spring/src/main/resources/: application.yml
application/: .gitignore
application/assets/note/: Flutter兼容HarmonyOSNext.md  update.py  文档.md  新建 文本文档.txt  未命名.base  未命名.md
application/assets/note/.obsidian/: graph.json  workspace.json
application/assets/note/study/: 约定.md
application/assets/note/study/CS/: cs.md  运维.md
application/assets/note/study/兴趣/: 乐理.md  经济.md
application/assets/note/study/考试/: 数学-留档.md  规则.md
application/assets/note/留档/: idea破解.md  医院项目改名留档.md  幼芽工时.md
application/assets/note/职业之路的思考/: 对于Android.md
application/backend/: dependencies.py  main.py  requirements.txt
application/backend-deprecated/: app.py
application/backend/routers/: test.py
application/backend/scripts/: update_requirements.bat
application/frontend/vue-main/: package-lock.json  package.json
application/frontend/vue-main/src/: App.vue  main.ts
application/frontend/vue-main/src/assets/: base.css  (+1 more)
application/instance/: config.db  notes.db
application/topics/: output.html  topics.html  topicslocal.html
application/vue-web/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
application/vue-web/docs/: index.md
application/vue-web/docs/.vitepress/: config.ts
application/vue-web/docs/留档/: 记账产品文档.md
application/vue-web/scripts/: clear.sh  core.sh  install.sh
application/vue-web/src/: App.vue  main.ts
application/vue-web/src/components/: CopyRight.vue  NavigationBar.vue
application/vue-web/src/router/: index.ts
application/vue-web/src/types/: global.d.ts  shims.d.ts
application/vue-web/src/views/: HomeView.vue  HomeViewCopy.vue  MarkdownView.vue  PgyerManageView.vue  ResumeView.vue  TopicsView.vue  YuxinUserView.vue
assets/note/: README.md  gen_md.py  organize.py  随笔 1.md  随笔.md
assets/note/.obsidian/: graph.json  workspace.json
assets/note/CS/: record.md  工作问题记录.md
assets/note/CS/Android/: Android.md  Gradle.md  View绘制.md  三方框架与架构搭建.md
assets/note/CS/Flutter/: Flutter.md  命令.md
assets/note/CS/Web/: Spring.md
assets/note/CS/语言/: C++.md  Java.md  Kotlin.md  git.md  python.md
assets/note/study/: java.md  数学-留档.md  规则.md
assets/note/study/留档/: 单词.md  语法.md
assets/note/study/网络/: 原理.md
assets/note/study/英文-留档/: 语法.md
assets/note/study/近代史/: 问答.md  随笔 近代史 改.md  随笔 近代史.md
backend/: main.py
backend-deprecated/routes/: routes_pgyer.py
backend/routers/: test.py
instance/: topic.db  yuxin.db
kokoro/: build.gradle.kts  settings.gradle.kts
kokoro/src/main/resources/: spring.xml
practice/: CMakeLists.txt  main.cpp
sasanqua_multiplatform/: README.md  build.gradle.kts  settings.gradle.kts
sasanqua_multiplatform/composeApp/: build.gradle.kts
sasanqua_multiplatform/gradle/: libs.versions.toml
sasanqua_multiplatform/gradle/tasks/: template-mvi-tasks.gradle.kts  test-tasks.gradle.kts
sasanqua_multiplatform/gradle/template/mvi/: Screen.template  ViewModel.template
sasanqua_multiplatform/server/: build.gradle.kts
sasanqua_multiplatform/server/uploads/: MVI.md
sasanqua_multiplatform/shared/: build.gradle.kts
vue-web/: index.html  ma.html  main.html  package-lock.json  package.json  vite.config.ts
vue-web/scripts/: install.sh
vue-web/src/: App.vue  main.ts  style.css
vue-web/src/assets/: base.css  form.css  main.css
vue-web/src/components/: CopyRight.vue  NavigationBar.vue
vue-web/src/core/: document_ui.ts
vue-web/src/router/: index.ts
vue-web/src/views/: HomeView.vue  PgyerManageView.vue  ResumeView.vue  TopicView.vue
(+359 files in other folders)
